[
  {
    "repository"  : "kernel_oneplus_sm8150",
    "target_path" : "kernel/oneplus/sm8150",
    "branch"      : "twelve-wip",
    "remote"      : "kevios12"
  },
  {
    "repository"  : "vendor_oneplus_sm8150-common",
    "target_path" : "vendor/oneplus/sm8150-common",
    "branch"      : "twelve",
    "remote"      : "kevios12"
  },
  {
    "repository"  : "hardware_oneplus",
    "target_path" : "hardware/oneplus",
    "branch"      : "twelve",
    "remote"      : "pixel"
  },
  {
    "repository"  : "vendor_oneplus_cameras",
    "target_path" : "vendor/oneplus/camera",
    "branch"      : "A12.1",
    "remote"      : "flamingo-gitlab"
  }
]